.circle {
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin-right: 2px;
  margin-bottom: 2px;
}

.green {
  background: green;
}

.yellow {
  background: yellow;
}

.red {
  background: red;
}
